<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>

<div style="background-color: #E5E5E5; margin: 5px;">
	<hbox align="center">
		<a href="https://frontuari.net" tooltiptext="Powered by Frontuari, C.A." target="_blank"><image src="~./theme/frontuari/images/logo-login-frontuari.png"/></a>
		<label value="iDempiere 11 Synergy LVE"
			style="font-family:Arial,sans-serif; color:#578BB8; font-size:1.5em; font-weight: bold;" />
	</hbox>
</div>
<div style="height: 90px">
	<space/>
</div>

</zk>
